# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build artifacts
client/build/
dist/
*.local

# Environment files (use Railway's env vars instead)
.env
.env.local
.env.production
.env.*.local

# Git
.git/
.gitignore
.gitattributes

# Documentation and configs (not needed in image)
*.md
!README.md
.vscode/
.idea/
*.code-workspace

# Testing
coverage/
.nyc_output/
**/*.test.js
**/*.spec.js
__tests__/
__mocks__/

# CI/CD
.github/
.gitlab-ci.yml
.travis.yml
azure-pipelines.yml

# Logs
logs/
*.log

# OS files
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# Temporary files
tmp/
temp/
*.tmp

# Railway-specific (these are handled by Railway)
railway.toml
railway.json
Dockerfile.optimized
package.json.proposal
.dockerignore.optimized
