════════════════════════════════════════════════════════════════
  🚨 URGENT: نفذ هذا الأمر على Railway الآن! 🚨
════════════════════════════════════════════════════════════════

الخطوات:

1. افتح: https://railway.app/dashboard
2. اختر مشروع: toosila-backend
3. اضغط على: Shell (من القائمة الجانبية)
4. انسخ والصق هذا الأمر:

   npm run db:migrate:009

5. اضغط Enter وانتظر 10 ثواني

════════════════════════════════════════════════════════════════

أو إذا أردت استخدام Railway CLI:

   railway login
   railway link
   railway run npm run db:migrate:009

════════════════════════════════════════════════════════════════

بعد التنفيذ:
✅ حدّث صفحة المتصفح (F5)
✅ ستختفي جميع الأخطاء
✅ سيعمل الحذف بشكل صحيح

════════════════════════════════════════════════════════════════
لماذا هذا ضروري؟

قاعدة البيانات على Railway تفتقد عمود "is_read" في جدول messages.
هذا يسبب:
- أخطاء 500 في جميع API requests
- فشل عملية الحذف
- مشاكل في تحميل الصفحات

Migration 009 سيضيف الأعمدة المفقودة ويحل جميع المشاكل!
════════════════════════════════════════════════════════════════
